prisma/prisma-datamodel.graphql

type Event {
  event_id: ID! @id
  event_name: String!
  event_type: String!
  event_address: String!
  event_description: String!
  max_capacity: Int
  min_capacity: Int
  min_income: Int
  deposit_amount: Int
  smoking_allowed: Boolean
  under21_allowed: Boolean
  under18_allowed: Boolean
  tickets_sold: Int
  wheelchair_accessible: Boolean
  alcohol_beer_served: Boolean
  alcohol_wine_served: Boolean
  alcohol_spirits_served: Boolean
  food_served: Boolean
  vendor: [Vendor] # made it not required to test
  talent: [Talent] @relation(link: TABLE) # made it not required to test
  volunteer: [Volunteer] 
  setup_costs: Int
  talent_costs: Int
  opening_time: Int
  closing_time: Int
  event_date: Int
  tabc_certified: Boolean
  indoor_event: Boolean
  outdoor_vent: Boolean
  parking_lot_available: Boolean
  parking_max_capacity: Int
  sales_gross: Int
  sales_net: Int
}

type Vendor {
  id: ID! @id
  company_name: String!
  email: String!
  vendor_type: String!
  event: [Event] 
}


type Person {
  id: ID! @id
  user: User
  username: String!
  first_name: String!
  last_name: String!
  email: String!
  phone: String
  address: String
  address2: String
  city: String
  state: String
  zip: String
  ticket: [Ticket] 
  donation: [Donation] 
  volunteer: [Volunteer] 
  date_created: DateTime! @createdAt
}

type User {
  id: ID! @id
  date_created: DateTime! @createdAt
  username: String!
  person: Person @relation(link: INLINE) # made it not required to test
  role: Role! 
  #@default(value: GUEST)
}

enum Role {
  ADMIN
  VOLUNTEER
  GUEST
}


type Ticket {
  id: ID! @id
  person: Person @relation(link: INLINE)
  event: Event # made it not required to test
}

type Donation {
  id: ID! @id
  person: Person @relation(link: INLINE)
  # find out what data is needed for donation
}

type Volunteer {
  id: ID! @id
  person: Person @relation(link: INLINE)
  # made it not required to test
  event: [Event] 
}

type Talent {
  id: ID! @id
  talent_name: String!
  performance_type: String!
  address: String!
  email: String!
  event: [Event]# made it not required to test
  website: String
  min_payment: Int
  hourly_rate: Int
  deposit_amount: Int
  smoking_allowed: Boolean
  under18_allowed: Boolean
  availability_days_of_week: String
  agent_name_first: String
  agent_name_last: String
  agent_phone_number: String
  number_of_years_performing: Int
  number_of_previous_performance: Int
  average_number_of_shows_per_week: Int
  performance_genre: String
  portfolio_url: String
  backup_performer_icoe: Boolean
  number_of_performer: Int
  willing_to_be_own_emcee: Boolean
  takes_requests: Boolean
  setup_themselves: Boolean
  breakdown_themselves: Boolean
  contract_provided: Boolean
  payment_plan_option: Boolean
  min_advance_booking_weeks: Boolean
  insured: Boolean
  provides_all_own_equipment: Boolean
  number_of_outlets_required: Int
  number_of_special_outlets_required: Int
  willing_to_meet_prior_to_show: Boolean
}

